# SampleBeerApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bielfernandezb/samplebeerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bielfernandezb/samplebeerapp/: BaseActivity.kt  MainActivity.kt  SampleBeerApplication.kt  SplashActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_detail/: BeersDetailsViewModel.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_detail/activities/: BeerDetailsActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_detail/fragments/: BeerDetailsFragment.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_detail/views/activities/: BeerDetailsActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_detail/views/fragments/: BeerDetailsFragment.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_list/: BeersListViewModel.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_list/activities/: MainActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_list/adapters/: BeerAdapter.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_list/fragments/: BeerListFragment.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_list/views/activities/: MainActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/beer_list/views/fragments/: BeerListFragment.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/core/: Resource.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/data/di/: AppModule.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/data/repository/local/: LocalDataSource.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/data/repository/remote/: BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/data/utils/: Converters.kt  DataAccessStrategy.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/di/: AppModule.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/domain/entity/: Beer.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/domain/repository/: BeerRepository.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/domain/use_case/: BaseUseCase.kt  GetBeerUseCase.kt  GetLocalBeerListUseCase.kt  GetRemoteBeerListUseCase.kt  SaveBeerListUseCase.kt  SearchBeerUseCase.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/model/entities/: Beer.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/model/repository/: Repository.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/model/repository/local/: LocalDataSource.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/presentation/: BaseActivity.kt  BaseFragment.kt  SampleBeerApplication.kt  SplashActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/presentation/base/: BaseAdapter.kt  Binder.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/presentation/di/: AppModule.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/presentation/navigation/: Navigator.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/utils/: Resource.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/view/: BeersDetailsViewModel.kt  BeersListViewModel.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/view/activities/: BeerDetailsActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/view/adapters/: BeerAdapter.kt
app/src/main/java/com/bielfernandezb/samplebeerapp/view/fragments/: BeerDetailsFragment.kt  BeerListFragment.kt
app/src/main/res/layout/: activity_beer_details.xml  activity_main.xml  activity_splash.xml  beer_list_item.xml  fragment_beer_detail.xml  fragment_beer_list.xml  item_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bielfernandezb/samplebeerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
